Gadgets information
============================================================
0x00000000004005ce : adc byte ptr [rax], ah ; jmp rax
0x0000000000400567 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400510
0x0000000000400547 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400510
0x000000000040063f : add bl, dh ; ret
0x000000000040079d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040079b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400527 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400510
0x0000000000400726 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040064c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005e0
0x000000000040079c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040064d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4005e0
0x00000000004004fb : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400529 : add byte ptr [rax], al ; jmp 0x400510
0x00000000004005d6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040064e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005e0
0x000000000040063e : add byte ptr [rax], al ; ret
0x0000000000400816 : add byte ptr [rax], al ; retf 0xfffe
0x00000000004005d5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040063d : add byte ptr [rax], r8b ; ret
0x000000000040064f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4005e0
0x0000000000400637 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400780 : add dword ptr [rax + 0x39], ecx ; jmp 0x4007fa
0x0000000000400537 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400510
0x0000000000400638 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400557 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400510
0x00000000004004fe : add esp, 8 ; ret
0x00000000004004fd : add rsp, 8 ; ret
0x0000000000400524 : and byte ptr [rax], al ; push 0 ; jmp 0x400510
0x0000000000400534 : and byte ptr [rax], al ; push 1 ; jmp 0x400510
0x0000000000400544 : and byte ptr [rax], al ; push 2 ; jmp 0x400510
0x0000000000400554 : and byte ptr [rax], al ; push 3 ; jmp 0x400510
0x0000000000400564 : and byte ptr [rax], al ; push 4 ; jmp 0x400510
0x0000000000400678 : call qword ptr [rax + 0x4855c35d]
0x00000000004006b2 : call qword ptr [rax + 0x4855c3c9]
0x00000000004008f3 : call qword ptr [rdi]
0x0000000000400814 : fadd qword ptr [rax] ; add byte ptr [rax], al ; retf 0xfffe
0x0000000000400552 : fimul dword ptr [rdx] ; and byte ptr [rax], al ; push 3 ; jmp 0x400510
0x000000000040077c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400653 : in eax, 0x5d ; jmp 0x4005e0
0x00000000004004f9 : jae 0x4004fb ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004005c9 : je 0x4005d8 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040060b : je 0x400618 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040052b : jmp 0x400510
0x0000000000400655 : jmp 0x4005e0
0x0000000000400783 : jmp 0x4007fa
0x000000000040088b : jmp qword ptr [rax]
0x0000000000400933 : jmp qword ptr [rbp]
0x00000000004005d1 : jmp rax
0x00000000004006b4 : leave ; ret
0x0000000000400542 : loop 0x40054e ; and byte ptr [rax], al ; push 2 ; jmp 0x400510
0x0000000000400632 : mov byte ptr [rip + 0x200a3f], 1 ; pop rbp ; ret
0x0000000000400725 : mov eax, 0 ; pop rbp ; ret
0x0000000000400652 : mov ebp, esp ; pop rbp ; jmp 0x4005e0
0x00000000004005cc : mov edi, 0x601050 ; jmp rax
0x0000000000400651 : mov rbp, rsp ; pop rbp ; jmp 0x4005e0
0x00000000004006b3 : nop ; leave ; ret
0x0000000000400679 : nop ; pop rbp ; ret
0x00000000004005d3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040063b : nop dword ptr [rax + rax] ; ret
0x0000000000400615 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400635 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040060c : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040078c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040078e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400790 : pop r14 ; pop r15 ; ret
0x0000000000400792 : pop r15 ; ret
0x0000000000400654 : pop rbp ; jmp 0x4005e0
0x00000000004005cb : pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040078b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040078f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005d8 : pop rbp ; ret
0x0000000000400793 : pop rdi ; ret
0x0000000000400791 : pop rsi ; pop r15 ; ret
0x000000000040078d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400526 : push 0 ; jmp 0x400510
0x0000000000400536 : push 1 ; jmp 0x400510
0x0000000000400546 : push 2 ; jmp 0x400510
0x0000000000400556 : push 3 ; jmp 0x400510
0x0000000000400566 : push 4 ; jmp 0x400510
0x00000000004005cd : push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400650 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005e0
0x0000000000400501 : ret
0x0000000000400818 : retf 0xfffe
0x0000000000400562 : ror byte ptr [rdx], cl ; and byte ptr [rax], al ; push 4 ; jmp 0x400510
0x00000000004005c8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040060a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x00000000004007a5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004007a4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040079a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret

Unique gadgets found: 89
